<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <title>Toolbar</title>
    </head>
    <body>

        <!-- Floating Action Button -->

        <div class="fixed-action-btn toolbar">
            <a href="#!" class="btn btn-floating btn-large cyan">
                <i class="material-icons">mode_deit</i>
            </a>
            <ul>
                <li>
                    <a href="#!" class="grey darken-3">
                        <i class="material-icons black-text">adb</i>
                    </a>
                </li>
                <li>
                    <a href="#!" class="pink darken-3">
                        <i class="material-icons lime-text">android</i>
                    </a>
                </li>
                <li>
                    <a href="#!" class="cyan accent-2">
                        <i class="material-icons green-text">phone</i>
                    </a>
                </li>
                <li>
                    <a href="#!" class="purple lighten-1">
                        <i class="material-icons black-text">home</i>
                    </a>
                </li>
            </ul>
        </div>
        
            

                <!-- scrollable  -->
    <div style="height: 500px;"></div>
    <!-- Jquery CDN -->
    <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>
    <!-- Compiled and minified Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        
        $(document).ready(function(){
            // Floating Action Button Init //
        $('.fixed-action-btn').floatingActionButton({
            toolbarEnabled : true,
            hoverEnabled : false
    });
    });
    </script>
    </body>
</html>